<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventos.Core\Eventos.Core.csproj" />
      <ProjectReference Include="..\Eventos.Infrastructure\Eventos.Infrastructure.csproj" />
    </ItemGroup>

</Project>
