# ewave-eventos-senior

./: Eventos.sln  README.md
docker/: Dockerfile  docker-compose-dev.yml
src/Eventos.Api/: Eventos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  (+1 more)
src/Eventos.Application/: Eventos.Application.csproj
src/Eventos.Application/BaseResponse/: FuncionarioResponse.cs
src/Eventos.Application/Commands/Base/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
src/Eventos.Application/Commands/CategoriaPalestra/: InserirCategoriaPalestraCommand.cs  InserirCategoriaPalestraCommandHandler.cs  InserirCategoriaPalestraResponse.cs
src/Eventos.Application/Commands/EmailTest/: EmailTestCommand.cs  EmailTestCommandHandler.cs  EmailTestResponse.cs
src/Eventos.Application/Commands/Evento/: InserirEventoCommand.cs  InserirEventoCommandHandler.cs  InserirEventoResponse.cs
src/Eventos.Application/Commands/Funcionario/: InserirFuncionarioCommand.cs  InserirFuncionarioCommandHandler.cs  InserirFuncionarioResponse.cs
src/Eventos.Application/Commands/Palestra/: InserirPalestraCommand.cs  InserirPalestraCommandHandler.cs  InserirPalestraResponse.cs
src/Eventos.Application/Commands/Participante/: ConfirmarParticipantesCommand.cs  ConfirmarParticipantesCommandHandler.cs  ConfirmarParticipantesResponse.cs
src/Eventos.Application/Queries/Base/: IQueryHandler.cs  IRequest.cs
src/Eventos.Application/Queries/CategoriaPalestra/: ObterCategoriaPalestrasHandler.cs  ObterCategoriaPalestrasRequest.cs  ObterCategoriaPalestrasResponse.cs
src/Eventos.Application/Queries/Evento/: ObterEventoHandler.cs  ObterEventoRequest.cs  ObterEventoResponse.cs  ObterEventosHandler.cs  ObterEventosRequest.cs  ObterEventosResponse.cs
src/Eventos.Application/Queries/Funcionario/: ObterFuncionarioHandler.cs  ObterFuncionarioRequest.cs  ObterFuncionarioResponse.cs  ObterFuncionariosHandler.cs  ObterFuncionariosRequest.cs  ObterFuncionariosResponse.cs
src/Eventos.Application/Queries/Palestra/: ObterPalestraHandler.cs  ObterPalestraRequest.cs  ObterPalestraResponse.cs  ObterPalestrasHandler.cs  ObterPalestrasRequest.cs  ObterPalestrasResponse.cs
src/Eventos.Core/: Eventos.Core.csproj
src/Eventos.Core/Entities/: CategoriaPalestra.cs  Evento.cs  EventoFuncionario.cs  Funcionario.cs  Palestra.cs  Participante.cs
src/Eventos.Core/Enums/: Status.cs
src/Eventos.Core/Repositories/: ICategoriaPalestraRepository.cs  IEventoFuncionarioRepository.cs  IEventoRepository.cs  IFuncionarioRepository.cs  IPalestraRepository.cs  IParticipanteRepository.cs
src/Eventos.Infrastructure/: Eventos.Infrastructure.csproj
src/Eventos.Infrastructure/Abstractions/: IUow.cs
src/Eventos.Infrastructure/Data/: DatabaseContext.cs
src/Eventos.Infrastructure/Data/Mapping/: CategoriaPalestraMaping.cs  EventoFuncionarioMaping.cs  EventoMaping.cs  FuncionarioMaping.cs  PalestraMaping.cs  ParticipanteMaping.cs
src/Eventos.Infrastructure/Interfaces/: ICentralEmailService.cs  IEventoService.cs  IPalestraService.cs
src/Eventos.Infrastructure/Migrations/: 20210522052233_InitialMigration.Designer.cs  20210522052233_InitialMigration.cs  20210524021547_EventoFuncionarioMaping.Designer.cs  20210524021547_EventoFuncionarioMaping.cs  20210526150033_palestraMaping.Designer.cs  20210526150033_palestraMaping.cs  20210527155520_initial.Designer.cs  20210527155520_initial.cs  20210528233927_ajusteFuncionario.Designer.cs  20210528233927_ajusteFuncionario.cs  20210529023858_EventoIdEmPalestra.Designer.cs  20210529023858_EventoIdEmPalestra.cs  20210529035852_JobIdEventoPalestra.Designer.cs  20210529035852_JobIdEventoPalestra.cs  DatabaseContextModelSnapshot.cs
src/Eventos.Infrastructure/Repositories/: CategoriaPalestraRepository.cs  EventoFuncionarioRepository.cs  EventoRepository.cs  FuncionarioRepository.cs  PalestraRepository.cs  ParticipanteRepository.cs
src/Eventos.Infrastructure/Services/: CentralEmailService.cs  EventoService.cs  PalestraService.cs
src/Eventos.Infrastructure/Transaction/: Uow.cs
test/Eventos.Tests/: Eventos.Tests.csproj
test/Eventos.Tests/Entities/: EventoTests.cs  FuncionarioTests.cs  PalestraTests.cs  ParticipanteTests.cs
test/Eventos.Tests/Utilities/: CpfTests.cs
(+16 files in other folders)
